{
	"files.associations": {
		"*.py": "python",
		"*.tfvars": "terraform",
		"type_traits": "c",
		"cctype": "c",
		"exception": "c",
		"cstdio": "c",
		"stdio.h": "c"
	},
	"C_Cpp.errorSquiggles": "Disabled"
}
